
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Test Learner Model and get-set code</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
  <script type="text/javascript"  src="../localmodels/learner.js"></script>

  <script>
    QUnit.test( "Canary", function( assert ) {
      var value = "hello";
      assert.equal( value, "hello", "We expect value to be hello" );
    });
    
    
    QUnit.test( "Populate a learner object", function( assert ) {
      var learnerObject = HYBLearner();
      HYBLearner.firstName = "bob";
      assert.ok( HYBLearner.firstname === "bob", "Learner object not equal to bob" );
    });

    
  </script>
</body>
</html>